#the url of the frontend
REACT_APP_FRONTEND_URL=http://localhost:3000

#the url of the host/backend
REACT_APP_URL=http://localhost:3009
PUBLIC_URL=http://localhost:3009

SESSION_SECRET=secret_goes_here

NODE_ENV=development

MONGO_URL=mongodb://localhost/reduxservers
EXPRESS_PORT=3009

CLIENT_ID=your_discord_id
CLIENT_SECRET=your_discord_secret